@media (max-width: 721px){
    .section-hero{
       height: 49vh;
    }

    .s-box{
        flex-direction: column;
        padding: 0 10%;
    }

    .offers{
        width: 80%;
    }

  .offers:hover {
        width: 80% !important;
    }
    .circle{
        width:  80% !important ;  
    }

    /* .tools h1{
        font-size: medium;
    }

    .tools p{
        font-size: small;
    } */


    .tool-boxes{
        display: grid;
        grid-template-columns: 21vw 21vw 21vw;
        gap: 5rem;
        margin-top: 5vh;
        place-items: center;
        align-self: center;
        justify-content: space-between;
        width: 100%;
     }

     .tool{
        width: 15rem;
     }

     .tools h1, .tools p{
      text-align: center;
      max-width: 95%;
     }

     .middle{
        display: none;
     }

     .process h1{
        margin-top: 1rem;
     }
}

@media (max-width: 499px){
    .tool-boxes{
        grid-template-columns: 18vw 18vw;
        width: 80%;
    }
}